function plus(x) {
    const n = x;
    let text = "";
    let t = " ";
    let Col = 1;
    let Row = n;
    let newp = "";
    while (Col <= Row - 1) {
        text = text.concat(t);
        Col++;
    }
    while (Row > 0) {
        if (text.length > 0) {
            newp = newp.concat('+');
            console.log(`${text}${newp}`);
            text = text.slice(0, text.length - 1);
            Row--;
        } else {
            Row = 0;
        }
    }

}


function factorial(x) {
    let num = x;
    let result = 1;
    for (i = num; i > 0; i--) {
        result = result * num;
        num--;
    }
    return result;
}




function gcd(num1, num2) {
    let reminder = 0;
    let x = Math.abs(num1);
    let y = Math.abs(num2);
    if (x == 0 || y == 0) {
        console.log(`There is no gcd for ${num1} and ${num2}`);
    } else if (x == y) {
        return x;
    } else if (x > y) {
        reminder = x % y;
        if (reminder == 0) {
            return y;
        } else {
            while (x != 0 && y != 0) {
                reminder = y;
                y = x % y;
                x = reminder;
            }
            if (x >= y && x <= reminder) {
                return x;
            } else if (y >= x && y <= reminder) {
                return y;
            } else {
                return reminder;
            }
        }
    } else {
        reminder = y % x;
        if (reminder == 0) {
            return x;
        } else {
            while (x != 0 && y != 0) {
                reminder = x;
                x = y % x;
                y = reminder;
            }
            if (x >= y && x <= reminder) {
                return x;
            } else if (y >= x && y <= reminder) {
                return y;
            } else {
                return reminder;
            }
        }
    }
}




function lcm(x, y) {
    return (x * y) / gcd(x, y);
}



function Hex(x) {
    const digit = '0123456789ABCDEF';
    let num = '';
    let hex = '';

    while (x > 0) {
        num = num.concat(digit[x % 16]);
        x = Math.floor(x / 16);
    }

    for (let i = num.length - 1; i >= 0; i--) {
        hex = hex.concat(num[i]);
    }

    return hex;
}



module.exports = {
    plus: plus,
    factorial: factorial,
    gcd: gcd,
    lcm: lcm,
    Hex: Hex
};


plus(10);
console.log(factorial(7));
console.log(gcd(12, 18));
console.log(lcm(12, 18));
console.log(Hex(2022));
